{
  "name": "electron-vite-vue-test",
  "productName": "electron-vite-vue-test",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron-forge/plugin-vite": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "@tsconfig/node18": "^18.2.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "electron": "29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vue": "^3.4.21"
  }
}
